{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -595.5577414304198,
			"y": -155.57427342074743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q-T47aFt8XpMSGuiB-Lre",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 3117.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "ltr"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "ltr"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Space Complexity: "
												},
												{
													"type": "text",
													"text": "The Storage Trade-off. Imagine you are solving the \"Reverse it manually\" problem."
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "ltr"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "ltr"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Method A: You create a brand new empty list called reversed_list, loop through the original list, and append items to the new one. "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "ltr"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "ltr"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Method B: You use two pointers (one at the start, one at the end) and swap the items inside the original list until you reach the middle, creating no new list."
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "Question: Which method has better space complexity (uses less memory)? "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "A) Method A "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "B) Method B"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "Why? Method A requires memory for N new items (O(N) space). Method B only needs a temporary variable for swapping (O(1) space)."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a12lktpV",
			"typeName": "shape"
		},
		{
			"x": 666.1954465679761,
			"y": 335.6987941296586,
			"z": 0.3114481805201486,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yDNcTnXUbGaoo_0pRXwlf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -512.0767102830654,
			"y": 329.1581722878452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDNcTnXUbGaoo_0pRXwlf",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 1762.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In the first method we are creating a brand new list which takes space of n"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while in the method B we are editing in the previous list itself"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3y3Or8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 998,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -619.1036094602321,
			"y": 167.32765313126674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhvnooEZJ6mHEBjnY9fI0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4SEAAAAA4SEQAAAA4SERIQAA4bEZIQAA4bEZIRAA4SEhIRAA4WklIRAA4bEpIRAA4fUtIRAA4SExIRAA40UxIRAA4Wk1IRAA4401IQAA4bE4AAAA4BFAAAAA4SFBIxAA4jFBsxgA4jFBIyAA40VBayQA4FVFsygA4FVF9ywA4WlHRzAA4nlHRzAA441FazQA4J1LjzQA4bFLjzQA4bFJszgA4sFJ+zwA49VJ+zwA4OVME0AA4OVNI0AA4flNI0AA4w1OM0AA4BFSM0AA4BFTR0AA4JlTR0AA4JlQV0QA4SFQV0QA4SFSe0QA4alSe0QA4"
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a2EuJ7LV",
			"typeName": "shape"
		}
	]
}