{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 6304.737045004104,
			"y": 5228.483705642005,
			"z": 0.3153024196060947,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -5902.160555274776,
			"y": -4453.68827049942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRxm4c7_VxAxwrhpcEaV6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 1061.7888173722115,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.435112293378925,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Total number of row operations = n"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total number of coloumn operations = n"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3vU1gDl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YRxm4c7_VxAxwrhpcEaV6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -5748.128086040207,
			"y": -4269.597610242656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNl8McLif7Q-AxU7J02nQ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 533.0104370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3480902330600282,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total operations = n*n = n^2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zKNzo8",
			"typeName": "shape"
		},
		{
			"x": -4664.088640016492,
			"y": -4501.498734071299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqarY2W2oNy7o8JcTJ9p6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 900.0729370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "matrix_A = [[1, 2], [3, 4]]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "matrix_B = [[5, 6], [7, 8]]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sum = [[0,0],[0,0]]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for i in range(0,2):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    for j in range(0,2):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        sum[i][j] = matrix_A[i][j] + matrix_B[i][j]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(sum)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nMfIYV",
			"typeName": "shape"
		},
		{
			"x": -6006.560180546338,
			"y": -4628.02186628693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CPKUTtnFInynnLRBxFwvv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": "AAAAAAA4Hz4AAAA4GkIfPgA4lEQfPgA4lEQaQgA4HEaURAA4oUeURAA4oUccRgA4WEkcRgA4WEmUSAA4HEqUSAA4HEpYSQA430pYSQA430obSgA4o0sbSgA4o0vfSgA4M0zfSgA4lEyjSwA4lEwzTAA4WE0zTAA4WE32TAA4uk32TAA4HE72TAA4fU72TAA4QU/2TAA4QU+UTAA4M1AzTAA4lFCjSwA49lDfSgA49lAbSgA4iVFYSQA4ulFYSQA4HFKUSAA4fVIcRgA4rlKURAA4QVMfPgA4olMAAAA4AlQawgA4G1QcxgA4ZFShxwA4lVSUyAA4rVQbygA43lSjywA4D1WUzAA4WFVYzQA4cFUczgA4oVXfzgA40lWjzwA461Uz0AA4NFaU0AA4ZVbF0AA4fVbF0AA4llb20AA4rlYn0QA431ZY0QA491aJ0QA491a60QA4EFe60QA4KFe60QA4KFfr0QA4QVfr0QA4"
					}
				],
				"color": "light-green",
				"fill": "semi",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.6356495197102787,
				"scaleY": 0.9053323972694619
			},
			"parentId": "page:page",
			"index": "a2spEJkV",
			"typeName": "shape"
		},
		{
			"x": -5971.940597328727,
			"y": -4909.313934405763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUDVUSlaa9FsP-LBWRpKE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1940.822998046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Time Complexity:"
								},
								{
									"type": "text",
									"text": " Consider the logic used in the \"Matrix Adder\" problem you solved earlier. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "If you have two square matrices of size N x N, you must visit every single number to add them up."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "ltr"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "ltr"
											},
											"content": [
												{
													"type": "text",
													"text": "Question: Which of the following best describes the time complexity of adding two N x N matrices? "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "A) O(N) (linear time) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "B) O(N^2)   (Quadratic time) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "ltr"
							},
							"content": [
								{
									"type": "text",
									"text": "C) O(1)   (Constant time)"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "ltr"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "ltr"
											},
											"content": [
												{
													"type": "text",
													"text": "Why? Think about how many total operations a nested loop (for row in N... for col in N...) performs."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1CrSxxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:dash": "draw",
				"tldraw:size": "l",
				"tldraw:color": "green",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [
				{
					"id": "qYTm-8X8eseZ9aKCsl7XA",
					"size": 1,
					"color": "muted-1",
					"opacity": 0.8,
					"delay": 0,
					"points": [],
					"shrink": 0.1,
					"taper": true,
					"state": "stopping"
				}
			],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 998,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}